#-Dspring.profiles.active=test
logging.level.org.springframework.web=DEBUG

server.port=80

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/funtweet
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
